<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DRONex - Disaster Response & Alert System</title>
    <meta name="description" content="Advanced disaster management platform providing real-time alerts, resource coordination, and emergency response solutions" />
    <meta name="author" content="Prasanth" />
    <link rel="icon" type="image" href="/Dronex/public/drone.png
    " />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="DRONex - Disaster Response & Alert System" />
    <meta property="og:description" content="Advanced disaster management platform providing real-time alerts, resource coordination, and emergency response solutions" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://your-domain.com" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DRONex - Disaster Response & Alert System" />
    <meta name="twitter:description" content="Advanced disaster management platform providing real-time alerts, resource coordination, and emergency response solutions" />
    <meta name="twitter:image" content="/twitter-image.png" />

    <!-- Additional SEO Meta Tags -->
    <meta name="keywords" content="disaster management, emergency response, real-time alerts, crisis management, disaster relief, emergency coordination" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1e40af" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
